{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "storytree desktop \u2014 a thin Electron credential-host client (ADR-0109 Step 1): loads the COMPILED studio bundle and keeps the member's Claude credential in the OS keychain. Carries no source, no build engine, no stories; never imports the agent.",
  "main": "dist/main.cjs",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "bun test --preload ../../scripts/tsx-cache-off.mjs --timeout 300000 src/ electron/",
    "pretest:e2e": "pnpm --filter studio build && pnpm run build:electron",
    "test:e2e": "node --test --test-force-exit --test-concurrency=1 e2e/*.e2e.mjs",
    "build:electron": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --format=cjs --external:electron --external:@napi-rs/keyring --external:node-pty --outdir=dist --out-extension:.js=.cjs && node scripts/write-build-stamp.mjs",
    "start": "pnpm run build:electron && electron ."
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.1.6",
    "@storytree/arc": "workspace:*",
    "@storytree/context-traversal-capture": "workspace:*",
    "@storytree/context-traversal-spawn": "workspace:*",
    "@storytree/context-traversal-transcript": "workspace:*",
    "@storytree/drive": "workspace:*",
    "@storytree/library": "workspace:*",
    "@storytree/notice-board": "workspace:*",
    "@storytree/orchestrator": "workspace:*",
    "@storytree/proof-protocol": "workspace:*",
    "@storytree/uat-criterion": "workspace:*",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "electron": "^33.4.11",
    "esbuild": "^0.24.2",
    "playwright-core": "^1.61.1",
    "tsx": "^4.19.2",
    "typescript": "~7.0.2"
  }
}
